<%@ page contentType="text/html; charset=UTF-8" %>
<%-- /common/header.jspf (include-only partial) --%>

<%
  String ctx   = request.getContextPath();
  String role  = (String) session.getAttribute("role");
  boolean isAdmin = "ADMIN".equals(role);
  String username = (String) session.getAttribute("username");
%>

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Pahana Edu</title>
  <style>
    body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;margin:0;background:#f7f7fb;color:#111}
    header,footer{background:#0f4c81;color:#fff}
    header{padding:10px 16px}
    main{padding:16px}

    .nav{display:flex;align-items:center;justify-content:space-between}
    .nav-links{display:flex;gap:12px;flex-wrap:wrap}
    .nav a{color:#fff;text-decoration:none}
    .nav a:hover{text-decoration:underline}

    table{border-collapse:collapse;width:100%;background:#fff}
    th,td{border:1px solid #ddd;padding:8px;text-align:left}
    th{background:#f0f0f5}

    form.inline{display:inline}
    .btn{padding:6px 10px;border:1px solid #0f4c81;background:#0f4c81;color:#fff;border-radius:6px;cursor:pointer}
    .btn.secondary{background:#fff;color:#0f4c81}
    .card{background:#fff;border:1px solid #e5e7eb;border-radius:10px;padding:16px;margin-bottom:12px}
    .grid{display:grid;gap:12px;grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
    input,select{padding:8px;border:1px solid #d1d5db;border-radius:6px;width:100%}
    label{display:block;margin:8px 0 4px}

    /* Fancy BACK button (used on pages that show it) */
    .btn-back{
      display:inline-flex;align-items:center;gap:10px;
      padding:8px 18px 8px 14px;border-radius:999px;border:1px solid #2d6bc4;
      background:linear-gradient(180deg,#6bb6ff 0%,#2d7be0 45%,#1a5fbe 100%);
      color:#fff;font-weight:700;text-transform:uppercase;letter-spacing:.5px;
      text-decoration:none;
      box-shadow:inset 0 1px 0 rgba(255,255,255,.65),
                 inset 0 -2px 6px rgba(0,0,0,.25),
                 0 4px 12px rgba(0,0,0,.18);
    }
    .btn-back:hover{filter:brightness(1.05)}
    .btn-back:active{transform:translateY(1px)}
    .btn-back .icon{
      width:28px;height:28px;border-radius:50%;display:grid;place-items:center;
      background:radial-gradient(circle at 30% 30%,#fff 0%,#e9edf2 40%,#c9d2db 70%,#aeb9c5 100%);
      border:1px solid #95a1ad;box-shadow:inset 0 2px 3px rgba(255,255,255,.9),
                                         inset 0 -2px 3px rgba(0,0,0,.12),
                                         0 1px 2px rgba(0,0,0,.25)
    }
    .btn-back .icon::before{content:"«";font-size:16px;line-height:1;color:#1e56a3;font-weight:900}

    /* Clean printouts */
    @media print{
      header{display:none !important}
      main{padding:0 !important}
    }
  </style>
  
  <style>
  .btn.danger{ background:#dc2626; border-color:#dc2626; color:#fff; }
  .btn.danger:hover{ filter:brightness(0.96); }
</style>

</head>
<body>
<header>
  <nav class="nav">
    <div class="nav-links">
      <% if (isAdmin) { %>
        <a href="<%=ctx%>/admin/dashboard.jsp">Admin</a>
      <% } %>

      <a href="<%=ctx%>/cashier/dashboard.jsp">Cashier</a>
      <a href="<%=ctx%>/customers">Customers</a>
      <a href="<%=ctx%>/items">Items</a>
      <a href="<%=ctx%>/billing">Billing</a>

      <% if (isAdmin) { %>
        <a href="<%=ctx%>/admin/reports">Sales Reports</a>
        <a href="${pageContext.request.contextPath}/admin/customer-report">Customer Bill Report</a>
      <% } %>

      <a href="<%=ctx%>/help.jsp">Help</a>
    </div>

    <div>
      <span><%= (username == null ? "" : username) %> (<%= (role == null ? "" : role) %>)</span>
      &nbsp;|&nbsp;
      <a href="<%=ctx%>/logout" style="color:#fff">Logout</a>
    </div>
  </nav>
</header>
<main>
